1707148164621	Rename package 'Actionsclass'
1707319653882	Delete element
1707319662311	Delete element
1707369842992	Rename resource 'testng.xml'
1707369891156	Rename resource 'grouping.xml'
1707382188397	Rename type 'CRMTest'
1707393568819	Rename type 'Loginpage_orangeHRm'
1707410927158	Rename package 'com.SwagLabs.utilities'
1707410939210	Rename package 'com.SwagLabs.pages'
1707411224594	Rename type 'CheckOut'
1707411396761	Rename package 'com.SwagLabs.Pages'
1707484811227	Rename package 'paralleltesting_or_crossbrowsertesting'
1707484849828	Rename type 'paralleltestingonmethods'
1707484885316	Rename type 'ParallelYesting_methods'
1707502682658	Copy compilation unit
1707502720865	Rename package 'com.SwagLabs.Utilities'
